<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./style.css" rel="stylesheet" type="text/css"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div class="scorecontainer" style="display: none;">
			<div class="timer" id="timer">10:51</div>
			<div class="mafie1"><span style="background-color: tomato;padding: 1px 3px 1px 3px;border-radius: 3px;box-shadow: inset 0px 0px 6px 5px rgba(255,255,255,0.28);" id="score1">10</span>&nbsp;Mafia <span id="mafia1"></span>&nbsp;<i class="fas fa-skull"></i></div>
			<div class="mafie2"><span style="background-color: tomato;padding: 1px 3px 1px 3px;border-radius: 3px;box-shadow: inset 0px 0px 6px 5px rgba(255,255,255,0.28);" id="score2">5</span>&nbsp;Mafia <span id="mafia2"></span>&nbsp;<i class="fas fa-skull"></i></div>
		</div>

		<div class="warstarted" id="warstarted" style="display: none;">
			<img src="https://dtro.ro/images/svg/one1.svg" width="275" class="imagee" >
			<div class="information">INFORMATIE</div>
			<div class="title">WAR-UL A INCEPUT!</div>
			<div class="descr">Din acest moment va puteti batea cu mafia adversara. Atentie! Nu aveti voie sa va bateti in afara zonei de war! In caz contrar, mafia va fii sanctionata conform regulament-ului.(+1 Mafia Warn)</div>
		</div>

		<div style='position: absolute; left: 80%;' id='killss'class="killss">
		
		</div>

        <div style='display:none;' class="playerlist">
			<div class="tcontent">
				<table id="playerlist" width="100%">
					<tr class="heading">
						<th>Nume</th>
                        <th>Kills</th>
						<th>Deaths</th>
                        <th>Factiune</th>
						<th>KD/A</th>
					</tr>
				</table>
			</div>
		</div>  


	
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src='./handler.js'></script>

</body>
</html>
